# Server
PORT=5000
NODE_ENV=development

# Database - MongoDB Atlas
MONGODB_URI=mongodb+srv://rentd-admin:RentD-App-2024!@rent-d-cluster.fegmgbv.mongodb.net/rentd?retryWrites=true&w=majority&appName=rent-d-cluster

# JWT
JWT_SECRET=your_super_secret_jwt_key_rentd_app_2024_change_this
JWT_EXPIRES_IN=90d

# Stripe (test keys - we'll get these later)
STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
STRIPE_SECRET_KEY=sk_test_placeholder
